<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Angular Chrome Extension</title>
    <base href="#/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html,
        body {
            width: 300px;
            height: 100%;
            margin: 5;
            padding: 0;
            background-color: rgb(210, 221, 210);
        }

        /* #container {
            width: inherit;
            height: inherit;
            margin: 0;
            padding: 0;
            background-color: pink;
        } */

        h1 {
            margin: 0;
            padding: 0;
        }
    </style>
<link rel="stylesheet" href="styles.a72f982d1e934d71eabe.css"></head>

<body class="mat-typography">
    <div id="container">

        <app-root></app-root>

    </div>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills-es5.c1c28d1139824a4e0de8.js" nomodule defer></script><script src="polyfills.c9af0883e85e1ebd5f58.js" defer></script><script src="main.da564f1f8f5f6eb87b70.js" defer></script></body>

</html>