{
  "manifest_version": 2,
  "name": "qwp",
  "short_name": "qwp",
  "version": "1.0.1",
  "description": "quick website page / short link",
  "permissions": [
    "*://apicms.ir/*",
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": "assets/images/qwp48.png",
    "default_popup": "index.html?#/popup",
    "default_title": "qwp Set And Get Short Link"
  },
  "options_page": "index.html?#/options",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "MacCtrl+Q"
      },
      "description": "Opens hello.html"
    }
  },
  "content_scripts": [
    {
      "js": [
        "contentPage.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "assets/images/qwp16.png",
    "48": "assets/images/qwp48.png",
    "128": "assets/images/qwp128.png"
  },
  "background": {
    "scripts": [
      "backgroundPage.js"
    ],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
